@tailwind base;
@tailwind components;
@tailwind utilities;

/* MathBot Design System
 * Professional, modern, mature aesthetic with colorful gradients
 * Purple → Pink → Indigo palette with gold accents for rewards
 */

@layer base {
  :root {
    /* Core backgrounds */
    --background: 0 0% 93%;
    --foreground: 180 10% 10%;

    /* Cards */
    --card: 0 0% 100%;
    --card-foreground: 180 10% 10%;

    /* Popovers */
    --popover: 0 0% 100%;
    --popover-foreground: 180 10% 10%;

    /* Primary - Teal/Green */
    --primary: 160 70% 38%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Cool gray */
    --secondary: 160 8% 95%;
    --secondary-foreground: 180 10% 10%;

    /* Muted */
    --muted: 160 6% 94%;
    --muted-foreground: 180 5% 46%;

    /* Accent - Emerald */
    --accent: 170 55% 50%;
    --accent-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 160 8% 88%;
    --input: 160 8% 88%;
    --ring: 160 70% 38%;

    /* Border radius */
    --radius: 0.75rem;

    /* === MathBot Custom Colors === */
    
    /* Gradient colors */
    --gradient-start: 160 60% 45%;
    --gradient-mid: 170 55% 50%;
    --gradient-end: 185 60% 42%;

    /* Gold/Reward accent */
    --gold: 43 96% 56%;
    --gold-foreground: 30 30% 15%;

    /* Success */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Energy */
    --energy: 200 90% 50%;
    --energy-foreground: 0 0% 100%;

    /* Sidebar */
    --sidebar-background: 0 0% 93%;
    --sidebar-foreground: 180 5% 26%;
    --sidebar-primary: 160 70% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 160 8% 95%;
    --sidebar-accent-foreground: 180 6% 10%;
    --sidebar-border: 160 8% 88%;
    --sidebar-ring: 160 70% 38%;
  }

  .dark {
    --background: 180 12% 6%;
    --foreground: 0 0% 98%;

    --card: 180 12% 9%;
    --card-foreground: 0 0% 98%;

    --popover: 180 12% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 160 65% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 8% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 180 8% 18%;
    --muted-foreground: 180 5% 65%;

    --accent: 170 55% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 180 8% 18%;
    --input: 180 8% 18%;
    --ring: 160 65% 45%;

    --gradient-start: 160 60% 50%;
    --gradient-mid: 170 55% 55%;
    --gradient-end: 185 60% 48%;

    --gold: 43 96% 56%;
    --gold-foreground: 0 0% 100%;

    --success: 142 76% 42%;
    --success-foreground: 0 0% 100%;

    --energy: 200 90% 55%;
    --energy-foreground: 0 0% 100%;

    --sidebar-background: 180 12% 6%;
    --sidebar-foreground: 180 5% 85%;
    --sidebar-primary: 160 65% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 180 8% 15%;
    --sidebar-accent-foreground: 180 5% 85%;
    --sidebar-border: 180 8% 18%;
    --sidebar-ring: 160 65% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Mobile viewport fix */
  html, body, #root {
    @apply min-h-screen;
  }
}

@layer utilities {
  /* Premium gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start)) 0%,
      hsl(var(--gradient-mid)) 50%,
      hsl(var(--gradient-end)) 100%
    );
  }

  .bg-gradient-header {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start)) 0%,
      hsl(var(--gradient-mid)) 100%
    );
  }

  .bg-gradient-gold {
    background: linear-gradient(
      135deg,
      hsl(43 96% 56%) 0%,
      hsl(35 92% 50%) 100%
    );
  }

  /* Text gradient */
  .text-gradient-primary {
    background: linear-gradient(
      135deg,
      hsl(var(--gradient-start)) 0%,
      hsl(var(--gradient-mid)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Card shadows */
  .shadow-soft {
    box-shadow: 0 4px 20px -4px hsl(240 10% 10% / 0.08);
  }

  .shadow-glow {
    box-shadow: 0 8px 32px -8px hsl(var(--primary) / 0.25);
  }

  /* Safe area padding for mobile */
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top, 0);
  }
}
